amplify/backend/api/thesisrepo/schema.graphql

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  teamOwner: String!
  members: [String]
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: AWSEmail!
  password: String!
}

type List @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  papers: [String]
  listOwner: String!
  sharedWith: [String]
}

type Paper @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  likes: [ID]
  author: [String!]
  journal: String
  year: Int
  volume: String
  issue: String
  doi: String
  issn: String
  citationStorageLocation: AWSURL
}
 